{
  "name": "codely",
  "version": "0.1.0",
  "private": true,
  "description": "Codely Code Understanding Engine — translates legacy code into structural reports humans can read in 5 minutes. Fully local, no AI API.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build --workspace @codely/core",
    "build:vscode": "npm run build --workspace codelyLab",
    "test": "npm run test --workspace @codely/core",
    "lint": "eslint packages/core/src packages/vscode/src",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/core/test/**/*.ts\" \"packages/core/vitest.config.ts\" \"eslint.config.mjs\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"packages/core/test/**/*.ts\" \"packages/core/vitest.config.ts\" \"eslint.config.mjs\" \"scripts/**/*.mjs\"",
    "package:vscode": "npm run build && npm run package --workspace codelyLab",
    "publish:vscode": "npm run publish:marketplace --workspace codelyLab",
    "demo": "node packages/core/dist/cli.js examples/legacy.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.3"
  }
}
